<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Stars-Automation-Test</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">39.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Stars-Automation-Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">TestOne.Login</td><td><a href="#m1"><b>main3</b>  </a></td><td class="numi">1</td><td>1594882776426</td><td class="numi">171</td></tr><tr class="failedodd"><td><a href="#m2"><b>main4</b>  </a></td><td class="numi">1</td><td>1594882776609</td><td class="numi">0</td></tr>
<tr><th colspan="5">Stars-Automation-Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">TestOne.ChangePassword</td><td><a href="#m3"><b>main</b>  </a></td><td class="numi">1</td><td>1594882752647</td><td class="numi">16261</td></tr><tr class="passedodd"><td><a href="#m4"><b>main1</b>  </a></td><td class="numi">1</td><td>1594882768912</td><td class="numi">7509</td></tr>
</table>
<h1>Stars-Automation-Test</h1>
<h2 id="m1">TestOne.Login:main3</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at Testcase.BaseClass.sendKeyById(BaseClass.java:77)
	at Testcase.BaseClass.loginStaff2(BaseClass.java:178)
	at TestOne.Login.main3(Login.java:10)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1507)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 24 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestOne.Login:main4</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at Testcase.BaseClass.clickById(BaseClass.java:72)
	at Testcase.BaseClass.logout(BaseClass.java:186)
	at TestOne.Login.main4(Login.java:16)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1507)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 24 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestOne.ChangePassword:main</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestOne.ChangePassword:main1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
